<!DOCTYPE html>
<html>
  <head>
   <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}
.container {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #dad7d7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}
.header {
  margin-bottom: 30px;
}
.header .full-name {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.header .first-name {
  font-weight: 700;
}
.header .last-name {
  font-weight: 300;
}
.header .contact-info {
  margin-bottom: 20px;
}
.header .email, .header .phone {
  color: #999;
  font-weight: 300;
}
.header .separator {
  height: 10px;
  display: inline-block;
  border-left: 2px solid #999;
  margin: 0px 10px;
}
.header .position {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline;
}
.details {
  line-height: 20px;
}
.details .section {
  margin-bottom: 40px;
}
.details .section:last-of-type {
  margin-bottom: 0px;
}
.details .section__title {
  letter-spacing: 2px;
  color: #54afe4;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.details .section__list-item {
  margin-bottom: 40px;
}
.details .section__list-item:last-of-type {
  margin-bottom: 0;
}
.details .left, .details .right {
  vertical-align: top;
  display: inline-block;
}
.details .left {
  width: 60%;
}
.details .right {
  tex-align: right;
  width: 39%;
}
.details .name {
  font-weight: bold;
}
.details a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}
.details a:hover {
  text-decoration: underline;
  color: #000;
}
.details .skills__item {
  margin-bottom: 10px;
}
.details .skills__item .right input {
  display: none;
}
.details .skills__item .right label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #c3def3;
  border-radius: 20px;
  margin-right: 3px;
}
.details .skills__item .right input:checked + label {
  background: #79a9ce;
}

   </style>
  </head>
<body>







<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Parth</span> 
      <span class="last-name">Patel</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">patel.parth.c@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">+91 8866132614</span>
    </div>
    
    <div class="about">
      <span class="position">Project Lead | Mobile Application Developer
 </span>
      <span class="desc">
        I am a hardworking, highly proficient IT professional with 6.5+ years’ experience in service and product industry for mobile app development. Haveing good skill of leading  project and guide team to develop a series of commercially successful apps wiht Android and iOS technology, I am seeking a new opportunity that will allow me to further expand on these skills. 
      </span>
    </div>
  </div>
  TATA CONSULTANCY SERVICES LIMITEDGarima Park, DA IICT Road, Gandhinagar, Gujarat 38242101-Oct-201507-Nov- 2016Sr. Software EngineerINR 3756171107091NoCMC LTDC 18 Bandra Kurla Complex, Bandra, East Mumbai-40005109-Mar-201530-Sep- 2015System IntegrationINR 3978003503835NoNarola Infotech (P) LTD
Regent Square, 104-105, Kalpana Chawla Marg, Above D-Mart, Adajan, Surat, Gujarat 39500901-Aug- 201207-Mar-2015Sr. Software EngineerINR 306000PPNAROL ANo
  
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Shantai Technologies Ltd</div>
            
            <div class="addr">Ring Rd, 816-820, Golden Point, Ring Road,<br> Surat, Gujarat 395003</div>
            <div class="duration">Nov-2016 |  Present</div>
          </div>
          <div class="right">
            <div class="name">Project Lead</div>
            <div class="desc">Actively involved in design, development, scale and maintain for the product Numbertank.</div>
          </div>
        </div>
<div class="section__list-item">
          <div class="left">
            <div class="name">Tata Consultancy Services Limited</div>
            <div class="addr">Garima Park, DA IICT Road, Gandhinagar, Gujarat 382421</div>
            <div class="duration">Oct-2015 | Nov- 2016</div>
            </br>
             <div class="name">CMC LTD</div>
            <div class="duration">Mar-2015 | Sep-2015</div>
            
          </div>
          <div class="right">
            <div class="name">Sr. Software Engineer</div>
            <div class="desc">Leading application development and provided continued maintenance for more than 15 apps for client <b>"Surat Municipal Corporation"</b>.
            </br>Leading application development with UI integration, API integration as well as developing.</div>
          </div>
        </div>
        
        <div class="section__list-item">
          <div class="left">
            <div class="name">Tata Consultancy Services Limited</div>
            <div class="addr">Garima Park, DA IICT Road, Gandhinagar, Gujarat 382421</div>
            <div class="duration">Oct-2015 | Nov- 2016</div>
          </div>
          <div class="right">
            <div class="name">Sr. Software Engineer</div>
            <div class="desc">Leading application development and provided continued maintenance for more than 15 apps for client <b>"Surat Municipal Corporation"</b>.</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Sample Institute of technology</div>
            <div class="addr">San Fr, CA</div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Akount</div>
            <div class="addr">San Monica, CA</div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">DSP</div>
           <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
         </div>
         
         <div class="section__list-item">
                    <div class="name">DSP</div>
           <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. <a href="/login">link</a>
           </div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
             Javascript
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             CSS</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>
</body>
</html>
